{"flutter":{"platforms":{"android":{"default":{"projectId":"campus-os-hackathon","appId":"1:614996286102:android:388378c54b6672730980b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campus-os-hackathon","configurations":{"android":"1:614996286102:android:388378c54b6672730980b7"}}}}}}